NotBlank.student.name=Vui lòng nhập đầy đủ tên
NotBlank.student.email=Vui lòng nhập email
Email.student.email=Email không đúng định dạng
NotNull.student.marks=Vui lòng nhập điểm
Min.student.marks=Điểm phải lớn hơn hoặc bằng 0
Max.student.marks=Điểm phải nhỏ hơn hoặc bằng 10
NotNull.student.gender=Vui lòng chọn giới tính
NotBlank.student.faculty=Vui lòng chọn khoa
NotEmpty.student.hobbies=Vui lòng chọn sở thích
