spring.application.name=java5
#server
server.port=9021
#multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#message
spring.messages.basename=messages/student

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/e-shoppng
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haippd07906@fpt.edu.vn
spring.mail.password=canryxroqrvhtrcm
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#thymeleaf
spring.thymeleaf.cache=false